<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */


use Drupal\Core\Template\Attribute; 


/**
 * Implements hook_preprocess_breadcrumb().
 */

 function sidus_real_estate_preprocess_breadcrumb(&$variables){
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
     'text' => $node->getTitle()  
   );
   $variables['#cache']['contexts'][] = 'url.path';
  }
}


/**
 * Implements hook_preprocess_menu().
 * Active Menu CSS
 */
function sidus_real_estate_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}
